<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f99c40542273f871" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8672">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a4+w86boiI29JkkTiJM0oAH/O7kilBkkrb75R3vN7Rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4D3P3OD\David" issuerKeyHash="4d29eb6119f48564cdc1ff54ab770d21168cd0d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FYfIGd4bz6LIC4TDwxMWuwfFYTU+9G6a1CtsHC4WFtE=</DigestValue></Reference></SignedInfo><SignatureValue>CyFiT3tyyQgn4ZIIbG9GqOSbXM1OXQVlEJMn87R7CslJ84y1gdhuZF+E95oZPzZKkDKHjHqfqCB3WFhqIoZ7Od88fLpE9+dishenA57hso8PshuqI4nBhHm03wcjpp2YiqW3SjIkDgXgz4v5+FPTRzIRkyIQclxNQu/yjF7MW/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZt756Rxs2aUTLLcK3CTB/UezDFSbmgqs6IpXx6ORs2hiNfQ3agXXlq9pC3Jbj3pTKBPf1X/Yg+P8Ge94GU99NX6bNIWA3xj2ycS0liNK6QEufGcBndoFAePMUwur7O/xv2miBmhzWZnewowtBqREo4gsh5GhpQoFCCsingmXtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d116162e1c6c2bd49a6ef43e3561c507bb1613c3c3840bc8a2cf1bde19c88715" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f99c40542273f871" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4D3P3OD\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G56jTKw1dGbggdkUFMPdWH3LDtDAP5XEc/dlPTS0d1M=</DigestValue></Reference></SignedInfo><SignatureValue>yn/wfFbty6GURddWx9IxVFa/kKV6FExeH29FzENIU6pw4cZnNf78947OY3N5L2jx67k3wkIMKlGuku7scppTPHpRBpvpBgZovMaVKl8CUTFkUvBwvEXuhPMj4f5yu/OeAoioJ8i77kDpRfi9R6UzTsDb5iUchbhNmnqluba3VR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZt756Rxs2aUTLLcK3CTB/UezDFSbmgqs6IpXx6ORs2hiNfQ3agXXlq9pC3Jbj3pTKBPf1X/Yg+P8Ge94GU99NX6bNIWA3xj2ycS0liNK6QEufGcBndoFAePMUwur7O/xv2miBmhzWZnewowtBqREo4gsh5GhpQoFCCsingmXtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEZvXmkfcIIhNRKPWAhXXrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARAAzAFAAMwBPAEQAXABEAGEAdgBpAGQwHhcNMTcwOTA0MTYwNDMwWhcNMTgwOTA0MjIwNDMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARAAzAFAAMwBPAEQAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2be+ekcbNmlEyy3Ctwkwf1HswxUm5oKrOiKV8ejkbNoYjX0N2oF15avaQtyW496UygT39V/2IPj/BnveBlPfTV+mzSFgN8Y9snEtJYjSukBLnxnAZ3aBQHjzFMLq+zv8b9pogZoc1mZ3sKMLQakRKOILIeRoaUKBQgrIp4Jl7VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU18nEmjmLpg0A9pIeQBjsr/u83Kf4fL+Fr7eOfoaO6RBcEi8YolUWz0H5BegIHeQxPU5eSJ+iVAXwMt6smXRrfUmBM/oAj0b9J87wqUEPGNBh/WZTYoUtjsh6eH7630ywuQSOX5hK3omUHZQi0Z3IJ/ZHM9bzdwvioKK1ZIRPBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>